/* Font */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Varela+Round&display=swap');

/* loading */
.wrap-loader{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: all 0.2s;
}
.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: relative;
  }
  .loader:before {
      content: '';
      width: 48px;
      height: 5px;
      background: #000;
      opacity: 0.25;
      position: absolute;
      top: 60px;
      left: 0;
      border-radius: 50%;
      animation: shadow 0.5s linear infinite;
    }
    .loader:after {
      content: '';
      width: 100%;
      height: 100%;
      background: lightgray;
      animation: bxSpin 0.5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 4px;
    }
  @keyframes bxSpin {
    17% {
      border-bottom-right-radius: 3px;
    }
    25% {
      transform: translateY(9px) rotate(22.5deg);
    }
    50% {
      transform: translateY(18px) scale(1, .9) rotate(45deg);
      border-bottom-right-radius: 40px;
    }
    75% {
      transform: translateY(9px) rotate(67.5deg);
    }
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }

  @keyframes shadow {
    0%, 100% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.2, 1);
    }
  }


:root{
    --main-color:#00016E;
    --secon-color:#4c4d99;
    --abu-satu:#f3f3f3;
    --font: 'Varela Round', sans-serif;
}
body{
    overflow-x: hidden;
    color: #000;
    font-family: sans-serif;
    font-family: var(--font);
    font-size: 16px;

}
/* my button */
.mybtn{
    display: block;
    padding: 7px 20px;
    border-radius: 100px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
}
.mybtn:hover{
    background:linear-gradient(to bottom right,rgb(54, 38, 97),var(--secon-color));
    color: #fff;
}
/* navbar */
.navbar{
    position: fixed;
    z-index: 10;
    width: 100vw;
    box-shadow: -10px 10px 20px rgba(0, 0,0,.2);
}
.nav-link{
    color: var(--main-color);
    font-weight: 600;
}
.navbar-brand{
    color: var(--main-color);
    font-weight: 600;
}
/* paralax */
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    background: linear-gradient(#09cfe9,#ffff);

}

.gambar{
    position: absolute;
    bottom: 0;
    width: 100%;

}

.layer-3{
    position: absolute;
    color: #fff;
    font-weight: bold;
    text-shadow: 5px 5px 10px rgba(0, 0,0,.2);
   
}
.layer-3 img{
    display: block;
    margin: 0 auto;
    margin-top: 200px;
}
.layer-3 h1{
 margin-top: 20px;
 text-align: center;
 font-weight: bold;

}
.layer-3 p{
    display: block;
    margin: 0 auto;
    width: 600px;
    max-width: 76vw;
    text-indent: 0;
    text-align: center;
    font-size: 14px;
    transform: translateY(-20x);
}

/* content */
.content{
    background-color: var(--abu-satu);
    position: relative;
}
.about{
   padding: 100px 0 ;
}
.isi-about{
    text-align: center;
}
/* Wave */
.wave{
    position: relative;
    z-index: 1;
}
.atas svg{
    margin-top: -100px;
    padding-top: 110px;
    -webkit-filter: drop-shadow(-4px -4px 14px rgba(0,0,0,0.2));
    filter: drop-shadow(-4px -4px 14px rgba(0,0,0,0.2))
    
}
.bawah svg{
    margin-top: -10px ;
    padding-top: 60px;
    -webkit-filter: drop-shadow(-4px -4px 14px rgba(0,0,0,0.2));
    filter: drop-shadow(-4px -4px 14px rgba(0,0,0,0.2))
}
/* judul */
.judul-utama{
   text-align: center;
   color: var(--main-color);
}
.judul-utama::after{
    font-size: 20px;
    content: "";
    display: block;
    border-bottom: 3px solid var(--main-color);
    width: 10%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: 30px;


}
.putih::after{
    border-bottom: 3px solid #fff;
}
.warna{
    color: var(--main-color);
}
.warna2{
    color: grey;
}
.banner-2{
    padding : 30px 0;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.banner-2 img{
    width: 100%;
    border-radius: 10px;

}
/* blog */

.blog,.pengumuman{
    background-color: #fff;
    position: relative;
    z-index: 3;
}
.mycard{
    border-radius:15px;
    position: relative;
}
.mycard img{
    height: 11rem;
    
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.mycard .miniImg{
    height: 10rem;
}
.kategori{
    position: absolute;
    top: 10px;
    left: 10px;
}
.kategori p{
    background-color: var(--main-color);
    border-radius: 10px;
    width:max-content;
    padding:5px 10px ;
    color: #fff;
}

.card-body{
    position: relative;
    z-index: 2;
    border-radius: 15px;
    margin-top: -15px;
    background-color: #fff;

}

.card-title{
    color: var(--main-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card-ket{
    font-size: .8rem;
    font-weight: 100;
    color: rgb(163, 161, 161);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.isi-detail{
    text-align: justify ;
    margin-top: 20px;
}
/* pengumuman */
.nomor h5{
    width: 70px;
    height: 70px;
    background-color: var(--abu-satu);
    border-radius: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 70px;

}
.isi-pengumuman{
    background: linear-gradient(to bottom right,rgba(0,0,0,.1),rgba(255,255,255,1));
    height: 70px;
    border-radius: 50px;
    padding: 10px 30px;
    width: 80%;
    margin: 0 auto;

}
.isi-pengumuman p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* program */
.program{
    background-color: var(--secon-color);
    position: relative;
    z-index: 2;
}
.no-program{
    display: flex;
    justify-content: center;
}
.no-program h4{
    width: 60px;
    height: 60px;
    background-color: orange;
    border-radius: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    border: 2px dashed #fff;
    color: #fff;
}
.no-program,.isi-program{
    display: flex;
    align-items: center;
    margin-bottom: 10px ;

}
.isi-program p{
color: #fff;
font-size: 18px;
text-align: center;
width: 100%;

}
/* vidio */
.vidio{
    background-color: var(--abu-satu);
    position: relative;
    z-index: 0;
  
}
.vidio .wave svg{
    z-index: 1;
}

/* footer */
.footer{
    padding: 50px 0;
    /* background-color: var(--secon-color); */
    background: linear-gradient(to bottom right,rgb(54, 38, 97),var(--secon-color));
    color:#fff;
}
.map-responsive{
    overflow:hidden;
    padding-bottom:100%;
    position:relative;
    height:0;
    }
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* sidebar */
.sidebar {
    display: flex;
    padding: 100px 0;

}

.sidebar__sidebar {
    width: 30%;
    display: none;

}

.sidebar__main {
    /* Take the remaining width */
    flex: 1;

    /* Make it scrollable */
    overflow: auto;
}

.sambutan-side, .news-side{
    border: 1px solid lightgray;
    border-radius: 20px 20px 0 0;
    width: 70%;
    margin-left: auto;
}

.head-sambutan, .head-news{
    border-radius: 20px 20px 0 0 ;
    padding: 10px;
    background-color: var(--secon-color);
    color: #fff;
    text-align: center;
}
.body-sambutan, .body-news{
    padding: 20px;
}

.mysearch input, button{
    border-radius: 50px;
}
.mysearch button{
    padding: 0 20px;
    background-color: #fff;
    border: 1px solid lightgray;
    color:gray;
}
.mysearch button:hover{
    background-color: var(--secon-color);
    color: #fff;
}

.myhover {
    transition: .5s;
    text-decoration: none;
    color: black;
}
.myhover:hover{
    color: #000;
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }

  /* vidio */
  .parent-vidio{
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: 2rem auto;

  }

  .parent-vidio .item{
    flex: 0 0 30%;
    padding: 2px;

  }
  .responsive-vidio{
    border-radius: 8px;
    scroll-snap-align: start;
    background-color: #00016E;
    overflow:hidden;
    /* padding-top: 10%; */
    padding-top: 56.25%;
    position:relative;
    height:0;
  }
 
  .responsive-vidio iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.gambar-fasilitas{
    position: relative;
    border-radius: 10px;
}
.gambar-fasilitas img{
    border-radius: 10px;    
}
.gambar-fasilitas .ket{
    position: absolute;
    background-color: var(--secon-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    border-radius: 10px;
}
.gambar-fasilitas .ket p{
    color: #fff;
    /* background-color: pink; */
    text-align: center;
    margin: 10px 0;
}

/* card ekstra */
.cardE{
    position: relative;
    width: 100%;
    height: 230px;
    padding: 15px;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.cardE h1{
    z-index: 5;
    position: absolute;
    bottom: 25px;
    right: 75px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    pointer-events: none;
    transition: .2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, .5);
}
.cardE p{
    z-index: 5;
    position: absolute;
    bottom: 30px;
    right: 130px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: .2s ease;
}
.cardE span{
    z-index: 5;
    position: absolute;
    top: 60px;
    right: 15px;
    color: #333;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: .2s ease;
    opacity: .7;
}
.cardE .pic{
    z-index: 100;
    width: 90%;
    height: 200px; 
    background-size: cover;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: .3s ease;
}
.cardE button{
    position: absolute;
    right: 15px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #da4d1d;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: .3s ease;
}
.cardE:hover h1{
bottom: 120px;
height: 50px;
right: 50px;

}
.cardE:hover p{
    opacity: 1;
    right: 60px;
}
.cardE:hover span{
    opacity: 0;
    top: 60px;

}
.cardE:hover .pic{
    filter: grayscale(0);
    width: 100%;

}
.cardE:hover button{
transform: scale(15.5);
    opacity: .5;
}

 
@media (min-width: 768px) {
    .isi-about{
        text-align: left;
    }   
    .isi-pengumuman{
        width: 100%;
    }
    .mycard .miniImg{
        max-height: 10rem;
    }
    .map-responsive{
        padding-bottom: 50%;
    }
 
}

@media (min-width: 992px) {
    
/* banneer */
.layer-3 img{
    display: none;
}
.layer-3 h1{
    margin-top: 150px;
}

.no-program{
    justify-content: flex-start;
}
.isi-program p{
    text-align: left;
}
.sidebar__sidebar {
    width: 30%;
    display: inline;

}
.sidebar {
    padding: 50px 0;

}
.map-responsive{
    padding-bottom: 100%;
}


}